<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramount</title>
    <link rel="icon" href="./images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https: //kit.fontawesome.com/b862bb0d81.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Poppins;
        }

        .heading {
            font-size: 4rem;
            text-align: center;
            font-weight: 700;
        }

        .heading-sec {
            padding: 7% 3% 3% 3%;
            background-color: #f5f2e1;
        }

        #displaytimer {
            font-size: 1.3rem;
        }

        .quiz-cards {
            width: 80%;
            margin: auto;
            padding: 3% 0;
        }

        .card-header {
            background-color: #e1f5e8;

        }

        .card {
            border: solid 2px #228B22;
        }
        .card-body{
            padding: 1% 0;
        } 

        button{
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="heading-sec">
        <h1 class="heading">Quiz</h1>
        <div align="right" id="displaytimer" class="text-muted"><b>Timer: 0 seconds</b></div>
    </section>
    <section class="quiz-cards">

        <form method='post' action=''>
            {% csrf_token %}
            <div class="card">
            {% for q in questions%}
                <div class="card-header">
                    
                    <div class="form-group">
                        <label for="question">{{q.question}}</label>
                    </div>
                </div>

                <div class="card-body">
                    <div class="form-check pb-3 input-field">
                        <div class="form-check input-text">
                            <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios1"
                                value="{{q.op1}}" checked>
                            <label class="form-check-label" for="gridRadios1">
                                {{q.op1}}
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios2"
                                value="{{q.op2}}">
                            <label class="form-check-label" for="gridRadios2">
                                {{q.op2}}
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios1"
                                value="{{q.op3}}">
                            <label class="form-check-label" for="gridRadios1">
                                {{q.op3}}
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios2"
                                value="{{q.op4}}">
                            <label class="form-check-label" for="gridRadios2">
                                {{q.op4}}
                            </label>
                        </div>
                    </div>
                    {% endfor %}
                    <input id='timer' type='hidden' name="timer" value="">

                            </div>
                            </div>
                              <button type="submit" class="btn btn-success mt-5">Submit</button>
        </form>



    </section>
    {% block script %}

    <script>

        console.log('hello world')
        const timer = document.getElementById('displaytimer')
        console.log(timer.textContent)
        const inputtag = document.getElementById('timer')

        t = 0
        setInterval(() => {
            t += 1
            timer.innerHTML = "<b>Timer: " + t + " seconds</b>"
            inputtag.value = t
        }, 1000)
    </script>
    {% endblock script %}

</body>

</html>